{
  "npmScope": "cycles",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "projects": {
    "website-e2e": {
      "tags": [],
      "implicitDependencies": ["website"]
    },
    "website": {
      "tags": []
    },
    "mobile-e2e": {
      "tags": [],
      "implicitDependencies": ["mobile"]
    },
    "mobile": {
      "tags": ["mobile"]
    },
    "threejs": {
      "tags": ["three"]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "ZjI3NDVmMDAtZDNiZC00ODk1LTg3NzctNjY5MDJlMmNlYjQxfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"]
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
