{
  "name": "@matheo/cycles-app",
  "version": "0.0.1",
  "scripts": {
    "plugin": "yarn add",
    "postplugin": "npx cap sync",
    "cap": "npx cap",
    "cap:add": "npx cap add",
    "cap:copy": "npx cap copy",
    "cap:open": "npx cap open",
    "cap:sync": "npx cap sync",
    "cap:update": "npx cap update"
  },
  "dependencies": {
    "@capacitor/android": "^2.0.1",
    "@capacitor/core": "2.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "2.0.1"
  }
}
